# file-upload-client

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/signavio/uploadclient/: App.java  Arguments.java  FileUploadConfiguration.java
src/main/java/com/signavio/uploadclient/exception/: MissingPropertyException.java
src/main/java/com/signavio/uploadclient/guice/: AppModule.java
src/main/java/com/signavio/uploadclient/service/: CommunicationService.java  CommunicationServiceImpl.java  FileScanService.java  FileScanServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  RetryStrategy.java  RetryStrategyImpl.java  UploadResult.java
src/main/resources/: logback.xml
src/test/java/com/signavio/uploadclient/junit5/: TestUnitExtension.java
src/test/java/com/signavio/uploadclient/service/: FileScanServiceTest.java  FileUploadServiceTest.java
